# pinceletas-commerce-service

./: Dockerfile  README.md  pom.xml
src/main/java/ar/edu/utn/frc/tup/tesis/pinceletas_commerce_service/: PinceletasCommerceServiceApplication.java
src/main/java/ar/edu/utn/frc/tup/tesis/pinceletas_commerce_service/Rabbit/: NotificacionEventService.java
src/main/java/ar/edu/utn/frc/tup/tesis/pinceletas_commerce_service/configs/: MappersConfig.java  MercadoPagoConfiguration.java  MultipartConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfig.java~  SpringDocConfig.java  SpringDocConfig.java~  UserAuthClient.java  UserAuthClient.java~  WebConfig.java
src/main/java/ar/edu/utn/frc/tup/tesis/pinceletas_commerce_service/controllers/: CarritoController.java  CategoriaController.java  CommerceReportController.java  ConfiguracionEnvioController.java  FavoritoController.java  OpcionProductoController.java  PedidoController.java  ProductoController.java
src/main/java/ar/edu/utn/frc/tup/tesis/pinceletas_commerce_service/dtos/: ActualizarEstadoPedidoDTO.java  CarritoRequestDTO.java  CategoriaDTO.java  ConfiguracionEnvioRequestDTO.java  ConfiguracionEnvioResponseDTO.java  FavoritoDTO.java  ItemPedidoRequestDTO.java  ItemPedidoResponseDTO.java  MercadoPagoResponseDTO.java  OpcionProductoDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProductoDTO.java  UserResponseDTO.java
src/main/java/ar/edu/utn/frc/tup/tesis/pinceletas_commerce_service/entities/: AuditoriaCategoriaEntity.java  AuditoriaPedidoEntity.java  AuditoriaProductoEntity.java  CarritoEntity.java  CategoriaEntity.java  ConfiguracionEnvioEntity.java  FavoritoEntity.java  ItemPedidoEntity.java  OpcionProductoEntity.java  PedidoEntity.java  ProductoEntity.java
src/main/java/ar/edu/utn/frc/tup/tesis/pinceletas_commerce_service/enums/: AccionAuditoria.java  EstadoPedido.java
src/main/java/ar/edu/utn/frc/tup/tesis/pinceletas_commerce_service/exceptions/: DireccionIncompletaException.java  GlobalExceptionHandler.java
src/main/java/ar/edu/utn/frc/tup/tesis/pinceletas_commerce_service/repositories/: AuditoriaCategoriaRepository.java  AuditoriaPedidoRepository.java  AuditoriaProductoRepository.java  CarritoRepository.java  CategoriaRepository.java  CategoriaRepository.java~  ConfiguracionEnvioRepository.java  FavoritoRepository.java  ItemPedidoRepository.java  OpcionProductoRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/ar/edu/utn/frc/tup/tesis/pinceletas_commerce_service/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConstants.java
src/main/java/ar/edu/utn/frc/tup/tesis/pinceletas_commerce_service/services/: CarritoService.java  CategoriaService.java  CommerceReportService.java  CommerceReportService.java~  ConfiguracionEnvioService.java  EmailService.java  EmailService.java~  FavoritoService.java  ImageHostingService.java  JwtExtractorService.java  MercadoPagoService.java  OpcionProductoService.java  PedidoCleanupScheduler.java  PedidoService.java  ProductoService.java  ProductoService.java~
src/main/resources/: application.properties
src/test/java/ar/edu/utn/frc/tup/tesis/pinceletas_commerce_service/: PinceletasCommerceServiceApplicationTests.java
src/test/java/ar/edu/utn/frc/tup/tesis/pinceletas_commerce_service/controllers/: CarritoControllerTest.java  CategoriaControllerTest.java  FavoritoControllerTest.java  FavoritoControllerTest.java~  OpcionProductoControllerTest.java  ProductoControllerTest.java
src/test/java/ar/edu/utn/frc/tup/tesis/pinceletas_commerce_service/services/: CarritoServiceTest.java  CategoriaServiceTest.java  FavoritoServiceTest.java  OpcionProductoServiceTest.java  OpcionProductoServiceTest.java~  ProductoServiceTest.java
(+7 files in other folders)
