spring.application.name=pinceletas-commerce-service
server.port=8080

app.url=http://localhost:8080
app.name=Pinceletas Commerce API
app.desc=API para la gestion de catalogo, carrito y favoritos - Trabajo Final UTN
app.version=1.0.0
app.dev-name=Agustin Olivera & Tomas Herrado
app.dev-email=114453@tecnicatura.frc.utn.edu.ar,114112@tecnicatura.frc.utn.edu.ar

springdoc.packages-to-scan=ar.edu.utn.frc.tup.tesis.pinceletas_commerce_service
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.write-dates-as-timestamps=false

app.uploads.path=file:uploads/

logging.level.ar.edu.utn.frc.tup.tesis.pinceletas_commerce_service=DEBUG
logging.level.org.springframework.web.client.RestClient=DEBUG

services.user-auth.url=http://localhost:8081
services.user-auth.timeout=5000

mercadopago.access-token=${MERCADOPAGO_ACCESS_TOKEN}
mercadopago.test-mode=true
mercadopago.success-url=http://localhost:4200/payment/success
mercadopago.failure-url=http://localhost:4200/payment/failure
mercadopago.pending-url=http://localhost:4200/payment/pending

app.webhook-url=https://phylacterical-cletus-unagitated.ngrok-free.dev/pedidos/webhook

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
app.rabbitmq.exchange=notificaciones.exchange
app.rabbitmq.routing-key=notificaciones.key

logging.level.org.springframework.amqp=DEBUG
logging.level.ar.edu.utn.frc.tup.tesis.pinceletas_commerce_service.Rabbit=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:cbapinceletas@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:ghim tfyv cmci vloc}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
app.mail.from=${FROM_EMAIL:noreply@pinceletas.com}

logging.level.ar.edu.utn.frc.tup.tesis.pinceletas_commerce_service.services.EmailService=DEBUG
logging.level.org.springframework.mail=DEBUG

imgbb.api.key=c5e91ad91faa920d76bd6b7d62fb9b3e