spring.application.name=pinceletas-commerce-service
server.port=${PORT:8080}

app.url=${RENDER_EXTERNAL_URL}
app.name=Pinceletas Commerce API
app.desc=API para la gestion de catalogo, carrito y favoritos - Trabajo Final UTN
app.version=1.0.0
app.dev-name=Agustin Olivera & Tomas Herrado
app.dev-email=114453@tecnicatura.frc.utn.edu.ar,114112@tecnicatura.frc.utn.edu.ar

springdoc.packages-to-scan=ar.edu.utn.frc.tup.tesis.pinceletas_commerce_service
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html

# PostgreSQL Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/pinceletas}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false

spring.jackson.serialization.write-dates-as-timestamps=false

app.uploads.path=file:uploads/

logging.level.ar.edu.utn.frc.tup.tesis.pinceletas_commerce_service=INFO
logging.level.org.springframework.web.client.RestClient=INFO

services.user-auth.url=${USER_AUTH_SERVICE_URL}
services.user-auth.timeout=5000

mercadopago.access-token=${MERCADOPAGO_ACCESS_TOKEN}
mercadopago.test-mode=false

mercadopago.success-url=${FRONTEND_URL}/payment/success
mercadopago.failure-url=${FRONTEND_URL}/payment/failure
mercadopago.pending-url=${FRONTEND_URL}/payment/pending

app.webhook-url=${RENDER_EXTERNAL_URL}/pedidos/webhook

# RabbitMQ con CloudAMQP
spring.rabbitmq.addresses=${CLOUDAMQP_URL}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}

app.rabbitmq.exchange=notificaciones.exchange
app.rabbitmq.routing-key=notificaciones.key

logging.level.org.springframework.amqp=INFO
logging.level.ar.edu.utn.frc.tup.tesis.pinceletas_commerce_service.Rabbit=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:cbapinceletas@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:ghimtfyvcmcivloc}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
app.mail.from=${FROM_EMAIL:noreply@pinceletas.com}

logging.level.ar.edu.utn.frc.tup.tesis.pinceletas_commerce_service.services.EmailService=INFO
logging.level.org.springframework.mail=INFO

imgbb.api.key=${IMGBB_API_KEY}
#imgbb.api.key=c5e91ad91faa920d76bd6b7d62fb9b3e